{
  "name": "词塔 WordTower",
  "short_name": "词塔",
  "description": "出牌必先答对——卡牌爬塔学英语",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E6",
  "theme_color": "#2E4E68",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
